<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="FrooxEngine">
			<HintPath>../../dependencies/resonite/Headless/FrooxEngine.dll</HintPath>
		</Reference>
		<Reference Include="Elements.Core">
			<HintPath>../../dependencies/resonite/Headless/Elements.Core.dll</HintPath>
		</Reference>
		<Reference Include="SkyFrost.Base">
			<HintPath>../../dependencies/resonite/Headless/SkyFrost.Base.dll</HintPath>
		</Reference>
		<Reference Include="SkyFrost.Base.Models">
			<HintPath>../../dependencies/resonite/Headless/SkyFrost.Base.Models.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>